# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://gagmihbzrxlnwdaubzik.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhZ21paGJ6cnhsbndkYXViemlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMjA0NzMsImV4cCI6MjA4NjU5NjQ3M30.QXK5QAklTyoMXcJsrPbChJGbsmIlSL_MNsXclvd-t6k
NEXT_PUBLIC_SB_PUBLISHABLE=sb_publishable_H4VRhds56MwDhm7doL2bSA_V4PBdDnm

# Backend API
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/api/v1
